.experience{
    display: flex;
    flex-direction: column;
    align-items: center;

    gap:20px;   

    grid-area: experience;

    p{
        display: flex;
        font-weight: 300;
        font-size: 18px;
        line-height: 28px;
        color: var(--text-secundary);
        text-align: center;
    }

    @media (min-width: 768px){
        align-items: flex-start;
        p{
            display: flex;
            font-size: 20px;
            line-height: 36px;
            text-align: start;
        }
    }
    .skills{
        display: flex;
        flex-direction: column;
        gap: 24px;
        

        p{
            width: 200px;
            height: 40px;
            border-radius: 24px;
            border: 1px solid white;
            justify-content: center;
            align-items: center;
        }
        @media (min-width:768px){
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 50px;
        }
        
    }
    
}